;; Auto-generated. Do not edit!


(when (boundp 'controller_driver::LegMoveResult)
  (if (not (find-package "CONTROLLER_DRIVER"))
    (make-package "CONTROLLER_DRIVER"))
  (shadow 'LegMoveResult (find-package "CONTROLLER_DRIVER")))
(unless (find-package "CONTROLLER_DRIVER::LEGMOVERESULT")
  (make-package "CONTROLLER_DRIVER::LEGMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude LegMoveResult.msg.html


(defclass controller_driver::LegMoveResult
  :super ros::object
  :slots (_success _message ))

(defmethod controller_driver::LegMoveResult
  (:init
   (&key
    ((:success __success) nil)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _message (string __message))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get controller_driver::LegMoveResult :md5sum-) "937c9679a518e3a18d831e57125ea522")
(setf (get controller_driver::LegMoveResult :datatype-) "controller_driver/LegMoveResult")
(setf (get controller_driver::LegMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success               # 指示动作是否成功完成
string message            # 结果消息，包含错误信息或成功确认

")



(provide :controller_driver/LegMoveResult "937c9679a518e3a18d831e57125ea522")


