;; Auto-generated. Do not edit!


(when (boundp 'controller_driver::LegMoveFeedback)
  (if (not (find-package "CONTROLLER_DRIVER"))
    (make-package "CONTROLLER_DRIVER"))
  (shadow 'LegMoveFeedback (find-package "CONTROLLER_DRIVER")))
(unless (find-package "CONTROLLER_DRIVER::LEGMOVEFEEDBACK")
  (make-package "CONTROLLER_DRIVER::LEGMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LegMoveFeedback.msg.html


(defclass controller_driver::LegMoveFeedback
  :super ros::object
  :slots (_current_positions ))

(defmethod controller_driver::LegMoveFeedback
  (:init
   (&key
    ((:current_positions __current_positions) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _current_positions __current_positions)
   self)
  (:current_positions
   (&optional __current_positions)
   (if __current_positions (setq _current_positions __current_positions)) _current_positions)
  (:serialization-length
   ()
   (+
    ;; int16[] _current_positions
    (* 2    (length _current_positions)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16[] _current_positions
     (write-long (length _current_positions) s)
     (dotimes (i (length _current_positions))
       (write-word (elt _current_positions i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16[] _current_positions
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _current_positions (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _current_positions i) (sys::peek buf ptr- :short)) (incf ptr- 2)
     ))
   ;;
   self)
  )

(setf (get controller_driver::LegMoveFeedback :md5sum-) "2a82a52ae14dfecd51d4d73c73f39b05")
(setf (get controller_driver::LegMoveFeedback :datatype-) "controller_driver/LegMoveFeedback")
(setf (get controller_driver::LegMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int16[] current_positions  # 当前关节位置数组，单位为弧度


")



(provide :controller_driver/LegMoveFeedback "2a82a52ae14dfecd51d4d73c73f39b05")


