;; Auto-generated. Do not edit!


(when (boundp 'controller_driver::LegMoveGoal)
  (if (not (find-package "CONTROLLER_DRIVER"))
    (make-package "CONTROLLER_DRIVER"))
  (shadow 'LegMoveGoal (find-package "CONTROLLER_DRIVER")))
(unless (find-package "CONTROLLER_DRIVER::LEGMOVEGOAL")
  (make-package "CONTROLLER_DRIVER::LEGMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude LegMoveGoal.msg.html


(defclass controller_driver::LegMoveGoal
  :super ros::object
  :slots (_target_positions ))

(defmethod controller_driver::LegMoveGoal
  (:init
   (&key
    ((:target_positions __target_positions) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _target_positions __target_positions)
   self)
  (:target_positions
   (&optional __target_positions)
   (if __target_positions (setq _target_positions __target_positions)) _target_positions)
  (:serialization-length
   ()
   (+
    ;; int16[] _target_positions
    (* 2    (length _target_positions)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16[] _target_positions
     (write-long (length _target_positions) s)
     (dotimes (i (length _target_positions))
       (write-word (elt _target_positions i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16[] _target_positions
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _target_positions (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _target_positions i) (sys::peek buf ptr- :short)) (incf ptr- 2)
     ))
   ;;
   self)
  )

(setf (get controller_driver::LegMoveGoal :md5sum-) "5318bcc8f490a8819c7cb865151f5d60")
(setf (get controller_driver::LegMoveGoal :datatype-) "controller_driver/LegMoveGoal")
(setf (get controller_driver::LegMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# LegMove.action
# Goal
int16[] target_positions  # 目标位置数组，单位为弧度

")



(provide :controller_driver/LegMoveGoal "5318bcc8f490a8819c7cb865151f5d60")


