;; Auto-generated. Do not edit!


(when (boundp 'controller_driver::LegMoveAction)
  (if (not (find-package "CONTROLLER_DRIVER"))
    (make-package "CONTROLLER_DRIVER"))
  (shadow 'LegMoveAction (find-package "CONTROLLER_DRIVER")))
(unless (find-package "CONTROLLER_DRIVER::LEGMOVEACTION")
  (make-package "CONTROLLER_DRIVER::LEGMOVEACTION"))

(in-package "ROS")
;;//! \htmlinclude LegMoveAction.msg.html


(defclass controller_driver::LegMoveAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod controller_driver::LegMoveAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance controller_driver::LegMoveActionGoal :init))
    ((:action_result __action_result) (instance controller_driver::LegMoveActionResult :init))
    ((:action_feedback __action_feedback) (instance controller_driver::LegMoveActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; controller_driver/LegMoveActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; controller_driver/LegMoveActionResult _action_result
    (send _action_result :serialization-length)
    ;; controller_driver/LegMoveActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; controller_driver/LegMoveActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; controller_driver/LegMoveActionResult _action_result
       (send _action_result :serialize s)
     ;; controller_driver/LegMoveActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; controller_driver/LegMoveActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; controller_driver/LegMoveActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; controller_driver/LegMoveActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get controller_driver::LegMoveAction :md5sum-) "37745085c0d2f25d362b28507354ba70")
(setf (get controller_driver::LegMoveAction :datatype-) "controller_driver/LegMoveAction")
(setf (get controller_driver::LegMoveAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

LegMoveActionGoal action_goal
LegMoveActionResult action_result
LegMoveActionFeedback action_feedback

================================================================================
MSG: controller_driver/LegMoveActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
LegMoveGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: controller_driver/LegMoveGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# LegMove.action
# Goal
int16[] target_positions  # 目标位置数组，单位为弧度

================================================================================
MSG: controller_driver/LegMoveActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
LegMoveResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: controller_driver/LegMoveResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success               # 指示动作是否成功完成
string message            # 结果消息，包含错误信息或成功确认

================================================================================
MSG: controller_driver/LegMoveActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
LegMoveFeedback feedback

================================================================================
MSG: controller_driver/LegMoveFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int16[] current_positions  # 当前关节位置数组，单位为弧度


")



(provide :controller_driver/LegMoveAction "37745085c0d2f25d362b28507354ba70")


